-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 95ddd2d34ceae3efa11e168f59c50bb883f186e514afafa22c8552a694174ef2

name:           SAT-DPLL
version:        0.1.0.0
category:       Tool
homepage:       https://github.com/githubuser/SAT-Pol#readme
author:         Daniel R. Chavarria
maintainer:     drodriguez15@us.es
copyright:      Daniel R. Chavarria
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.org

library
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base
    , containers
    , criterion
    , doctest
    , hatt
    , hspec
    , parsec
  exposed-modules:
      Logic
      Heuristics
      Preprocessing
      DPP
  other-modules:
      Paths_SAT_DPLL
  default-language: Haskell2010

executable satCNF
  main-is: Main.hs
  hs-source-dirs:
      app
      src
      exDIMACS
  build-depends:
      QuickCheck
    , base
    , containers
    , criterion
    , doctest
    , hatt
    , hspec
    , parsec
  other-modules:
      DPP
      Heuristics
      Logic
      Preprocessing
      Paths_SAT_DPLL
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test-doc
      src
  ghc-options: -threaded
  build-depends:
      QuickCheck
    , base
    , containers
    , criterion
    , doctest
    , doctest-discover
    , hatt
    , hspec
    , parsec
  other-modules:
      DPP
      Heuristics
      Logic
      Preprocessing
      Paths_SAT_DPLL
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test-spec
      src
  build-depends:
      QuickCheck
    , base
    , containers
    , criterion
    , doctest
    , hatt
    , hspec
    , parsec
  other-modules:
      DPP
      Heuristics
      Logic
      Preprocessing
      Paths_SAT_DPLL
  default-language: Haskell2010

benchmark bench-innit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      src
      bench
  build-depends:
      QuickCheck
    , base
    , containers
    , criterion
    , doctest
    , hatt
    , hspec
    , parsec
  other-modules:
      DPP
      Heuristics
      Logic
      Preprocessing
      Paths_SAT_DPLL
  default-language: Haskell2010
